# SE1738-Team 1-MiniStore project

Track the progress of this project here(Private file, need permission): https://docs.google.com/spreadsheets/d/1ww_3zkAM0x7-chXvYKWsTOQ5_ZoeEl8MAenLOkpUlmA/edit#gid=0

Rules: 
+If you change something, you have to comment what you were change, summary and detail of this
+Push all your additional changes as quickly as the task is done






